server {
    listen 80;
    server_name _;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name _;

    root  /var/www/html;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers DEFAULT:!kRSA:!DH:!aNULL:!eNULL:!EXP:!DES:!3DES:!RC4:!RC2:!IDEA:!MD5:!SHA1;
    ssl_prefer_server_ciphers on;
    ssl_certificate     /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;
    ssl_session_tickets off;
    ssl_session_timeout 30m;
    ssl_session_cache   shared:SSL:10m;

    add_header Strict-Transport-Security 'max-age=31536000';
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location ~ .*/\..* {
        deny all;
    }

    location ~ ^/(license\.txt|readme\.html|wp-activate\.php|wp-config-sample\.php|wp-config\.php|xmlrpc\.php)$ {
        deny all;
    }

    location /wp-admin/ {
        if ( $from = 'untrusted') { return 403; }
        try_files $uri $uri/ /index.php$is_args$args;

        location ~ ^/wp-admin/.*php$ {
            if ( $from = 'untrusted') { return 403; }
            include conf.d/fastcgi_pass_params;
        }

        location = /wp-admin/admin-ajax.php {
            allow all;
            include conf.d/fastcgi_pass_params;
        }
    }

    location ~ ^/(wp-cron\.php|wp-links-opml\.php|wp-login\.php)$ {
        if ( $from = 'untrusted') { return 403; }
        include conf.d/fastcgi_pass_params;
    }

    #メール投稿機能が不要な場合、外部からのアクセスを拒否する
    location = /wp-mail.php {
        deny all;
    }

    #WordPressへの新規ユーザ登録を管理画面からしか行わない場合、外部からのアクセスを拒否する
    location = /wp-signup.php {
        deny all;
    }

    #正規表現でのlocationは記載順で評価されるため一番下に書く
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include conf.d/fastcgi_pass_params;
    }
}
